<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Sleek Dashboard - Free Bootstrap 4 Admin Dashboard Template and UI Kit. It is very powerful bootstrap admin dashboard, which allows you to build products like admin panels, content management systems and CRMs etc.">
  <title>Spring Angular</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="assets/img/favicon.png" rel="shortcut icon" />
</head>

<body class="header-fixed sidebar-fixed sidebar-dark header-light" id="body">
  <app-root></app-root>
</body>
</html>